CS 101,Computers: Applications and Implications,10289
CS 162,Introduction To Computer Science 2,14196
CS 162,Introduction To Computer Science 2,20150
CS 261,Data Structures,10572
CS 261,Data Structures,14363
CS 290,Web Development,14550
CS 321,Introduction To Theory Of Computation,10334
CS 321H,Introduction To Theory Of Computation Honors,16541
CS 325,Analysis Of Algorithms,11147
CS 340,Introudction To Databases,14551
CS 344,Operating Systems 1,14241
CS 361,Software Engineering 1,11410
CS 370,Introduction To Security,15842
CS 372,Introduction To Computer Networks,12541
CS 391,Social And Ethical Issues In Computer Science,10689
CS 434,Machine Learning And Data Mining,20137
CS 444,Operating Systems 2,17604
CS 450,Introduction To Computer Graphics,11883
CS 453,Scientific Visualization,16844
CS 461,Senior Software Engineering Project,12349
CS 468,Inclusive Design (HCI),16212
CS 472,Computer Architecture,12542
CS 491,Computer Science Skills for Simulation and Game Programming,20313
CS 499,Special Topics: ST/Computer Graphics,20163
CS 499,Special Topics:ST/ Cyber Attacks & Defense,20158